<App>

    <Header>
        <SideBar>
            <NavBar>
                <a></a>
                <a></a>
                <a></a>
            </NavBar>
            <BestOf>
                <a></a>
                <a></a>
                <a></a>
                <a></a>
                <a></a>
                <a></a>
            </BestOf>
            <BrowserChannel>
                <a></a>
            </BrowserChannel>
            <SignIn>
                <a></a>
            </SignIn>
            <MoreOF>
                <a></a>
            </MoreOF>
            <SettingsNav>
                <a></a>
                <a></a>
                <a></a>
                <a></a>
            </SettingsNav>
            <About>
                <a></a>
                <a></a>
                <a></a>
                <a></a>
                <a></a>
                <a></a>
                <a></a>
                <a></a>
                <a></a>
                <a></a>
                <a></a>
                <p></p>
            </About>
        </SideBar>
        <Logo>
            <img />
            <a></a>
        </Logo>
        <Search>
            <input />
            <button></button>
        </Search>
        <Multimedia></Multimedia>
    </Header>


    <MainContent>
        <Trending>
            <SearchResult1></SearchResult1>
            <SearchResult2></SearchResult2>
            <SearchResult3></SearchResult3>
            <SearchResult4></SearchResult4>
            <SearchResult5></SearchResult5>
            <SearchResult6></SearchResult6>

        </Trending>

        <PopularMusic>

        </PopularMusic>

    </MainContent>

</App>